.block-gallery

  &__container
    @include container
    @include tablet-lg
      flex-wrap: wrap

  &__col
    @include col(12)
    display: flex

  &__content
    @extend %margin-bottom--md

  &__images
    @include tablet
      padding-top: 100%
    @include nexus
      padding-top: 100%
      width: 100%
    @include phone-land-lg
      margin: 0 auto
      padding-top: 70vh
      width: 70vh
    position: relative
    padding-top: 50%
    width: 100%
    overflow: hidden

  &__image-container
    @include tablet
      top: 0
      right: unset
      bottom: unset
    position: absolute
    top: 0
    left: 150%
    transition: top 0.5s ease 1.5s, right 0.5s ease 1.5s, left 0.5s ease 1.5s, bottom 0.5s ease 1.5s, width 0.5s ease 1.5s, padding-top 0.5s ease 1.5s, opacity 0.25s ease 1s
    opacity: 0
    z-index: 0
    border: 1px solid var(--text)
    padding-top: 100%
    width: 100%

    .block-gallery__images--half &
      left: 150%
      padding-top: calc(50% - 2px)
      width: calc(25% - 1rem)

    .block-gallery__images--four &
      padding-top: calc(25% - 1rem)
      width: calc(25% - 1rem)
      max-height: calc(25% - 1rem)

    .block-gallery__images--half &,
    .block-gallery__images--four &
      @include tablet
        left: -150%
        padding-top: calc(100% - 2px)
        width: 100%
        max-height: unset
      @include nexus
        left: -150%
        padding-top: calc(100% - 2px)
        width: 100%
      @include phone-land-lg
        left: -150%
        padding-top: calc(70vh - 2px)
        width: 70vh

    &--active,
    &--next,
    &--next2,
    &--next3,
    &--next4
      .block-gallery__images--half &,
      .block-gallery__images--four &
        opacity: 1
        z-index: 1

    // active for desktop and mobile
    &--active
      .block-gallery__images--half &,
      .block-gallery__images--four &
        @include tablet
          left: 0
          transition: left 0.5s ease, opacity 0.25s ease 
          opacity: 1
          padding-top: calc(100% - 2px)
          width: 100% 
        @include nexus
          right: unset
          bottom: unset
          left: 0
          padding-top: calc(100% - 2px)
          width: 100%
        @include phone-land-lg
          right: unset
          bottom: unset
          left: 0
          padding-top: calc(70vh - 2px)
          width: 70vh
        top: 0
        right: 0
        bottom: 50%
        left: calc(50% + 1rem)
        transition: top 0.5s ease, right 0.5s ease, left 0.5s ease, bottom 0.5s ease, width 0.5s ease 0.5s, padding-top 0.5s ease 0.5s
        padding-top: calc(50% - 2px)
        width: calc(50% - 1rem)
        transform-origin: right bottom

    // next for desktop only
    &--next
      transition: top 0.5s ease, right 0.5s ease, left 0.5s ease, bottom 0.5s ease, width 0.5s ease, padding-top 0.5s ease, opacity 0s
      .block-gallery__images--half &
        top: 0
        right: 0
        bottom: 50%
        left: calc(25% + 0.5rem)
      .block-gallery__images--four &
        top: calc(50% + 1rem - 2px)
        right: 0
        bottom: 0
        left: calc(25% + 0.5rem)

    &--next2
      transition: top 0.5s ease, right 0.5s ease, left 0.5s ease, bottom 0.5s ease, width 0.5s ease, padding-top 0.5s ease, opacity 0s
      .block-gallery__images--half &
        top: 0
        right: 50%
        bottom: 50%
        left: 0
      .block-gallery__images--four &
        top: calc(50% + 1rem - 2px)
        right: 50%
        bottom: 0
        left: 0

    &--next3
      .block-gallery__images--four &
        top: 0
        right: 0
        bottom: 50%
        left: calc(25% + 0.5rem)
        transition: top 0.5s ease, right 0.5s ease, left 0.5s ease, bottom 0.5s ease, width 0.5s ease, padding-top 0.5s ease, opacity 0s

    &--next4
      .block-gallery__images--four &
        top: 0
        right: 50%
        bottom: 50%
        left: 0
        transition: top 0.5s ease, right 0.5s ease, left 0.5s ease, bottom 0.5s ease, width 0.5s ease, padding-top 0.5s ease, opacity 0.25s ease

    &--next3,
    &--next4
      .block-gallery__images--half &
        top: 0
        right: unset
        bottom: unset
        left: -100%
        transition: top 0.5s ease 0.5s, right 0.5s ease 0.5s, left 0.5s ease 0.5s, bottom 0.5s ease 0.5s, width 0.5s ease, opacity 0.25s ease 1s
        opacity: 0
    
    // next images for mobile only
    &--next,
    &--next2,
    &--next3,
    &--next4
      .block-gallery__images--half &,
      .block-gallery__images--four &  
        @include tablet
          top: 0
          right: unset
          bottom: unset
          left: 100%
          transition: left 0.5s ease, opacity 0.25s ease 0.5s 
          opacity: 0
          padding-top: calc(100% - 2px)
          width: 100%
        @include nexus
          top: 0
          right: unset
          bottom: unset
          left: 100%
          padding-top: calc(100% - 2px)
          width: 100%
        @include phone-land-lg
          top: 0
          right: unset
          bottom: unset
          left: 150%
          padding-top: calc(70vh - 2px)
          width: 70vh

  &__image
    @extend %absolute

  &__controls
    @extend %margin-top--md
    @include nexus
      flex-direction: column
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    width: 100%

  &__buttons
    display: flex
    gap: 1rem

  &__button
    @include hover-supported
      rect
        fill: var(--primary)

        .page-sections__section-container--medium &,
        .page-sections__section-container--dark &
          fill: var(--text)
          stroke: var(--bg-1)
      path
        .page-sections__section-container--medium &,
        .page-sections__section-container--dark &
          fill: var(--bg-1)
    display: inline-flex
    align-items: center
    border: none
    background: none
    cursor: pointer
    padding: 0
    width: rem-calc(42)
    height: rem-calc(42)

    &:focus-visible
      @include focus

  &__icon
    width: 100%

    &.base-icon
      display: flex
      align-items: center
      justify-content: center
      width: 100%

    svg
      width: 100%

    svg,
    path,
    rect
      transition: all .2s ease

    rect
      .page-sections__section-container--medium &,
      .page-sections__section-container--dark &
        fill: var(--primary)
        stroke: var(--text)

    path
      .page-sections__section-container--medium &,
      .page-sections__section-container--dark &
        fill: var(--text)

    .block-gallery__button--next &
      transform: scale(-1)

  &__dots
    @include phone-lg
      display: none
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 1rem
    height: fit-content

  &__dot
    display: inline-block
    transform: scale(0.65)
    transition: all 0.25s ease
    border-radius: 50%
    background: var(--accent1)
    cursor: pointer
    width: rem-calc(15)
    height: rem-calc(15)

    &:hover
      transform: scale(0.8)

    &--active
      transform: scale(1)

    .page-sections__section-container--medium &,
    .page-sections__section-container--dark &
      background: var(--primary)

  &__modal-image-container
    @include tablet
      width: 100%
      height: unset
    margin: 0 auto
    width: 100%
    height: 70vh

  &__modal-image
    animation: fadeOut forwards 1s
    &.base-image
      position: relative
      width: 100%
      height: 100%

    .base-image__image
      position: relative
      max-width: 100%
      max-height: 100%

  @keyframes fadeOut
    0%
      opacity: 0
    100%
      opacity: 1


  @keyframes shrinkDown
    0%
      opacity: 0
      transform: scale(1)
    50%
      transform: scale(0)
    100%
      opacity: 1
      transform: scale(1)


