.block-image
  position: relative

  &__container
    @include container
    flex-direction: column
    align-items: center
    gap: 2rem


  &__col
    @include tablet
      width: 100%
    @include phone-land-lg
      width: calc(100% * 0.6)
    @include nexus
      width: 100%
    @include phone-land
      width: calc(100% * 0.6)
    position: relative
    width: calc(100% * 0.6)
    overflow: hidden

  &__cover
    @extend %absolute
    z-index: 2

  &__image-container
    position: relative
    border: 1px solid var(--text)
    background: var(--bg-1)
    padding: 1rem
    width: 100%

  &__image
    border: 1px solid var(--text)

    &.base-image
      position: relative
      overflow: hidden

    .base-image__image
      position: relative
