.menu-quick-links
  @include nexus
    gap: 2rem
  display: flex
  flex-direction: row
  align-items: center
  gap: 2.5rem
  width: fit-content

  &--stacked
    flex-direction: column

  &__link-container
    width: fit-content

  &__link
    @extend %nav
    position: relative
    transition: all .3s ease-in
    color: var(--text)
    
    &::before
      position: absolute
      right: 0
      bottom: -0.75rem
      left: 0
      transition: opacity .1s ease
      opacity: 0
      z-index: 0
      margin: auto
      border: 2px solid var(--text)
      border-radius: 50%
      width: rem-calc(5)
      height: rem-calc(5)
      content: ''

    .menu-quick-links--light &
      color: $white

      &::before
        border: 2px solid $white

    &--active
      color: var(--accent1)

      &::before
        opacity: 1 !important
        border: 2px solid var(--accent1)

      .menu-quick-links--light &
        color: var(--primary)

        &::before
          border: 2px solid var(--primary)

    @include hover-supported
      color: var(--accent1)

      &::before
        transition: opacity .3s ease
        opacity: 1
        border: 2px solid var(--accent1)

      .menu-quick-links--light &
        color: var(--primary)

        &::before
          border: 2px solid var(--primary)