.hero-desktop
  @include phone-land-lg
    min-height: 150vh
  display: flex
  position: relative
  justify-content: center
  background: linear-gradient(90deg, rgba(var(--primary-rgb),1) 0%, rgba(var(--primary-rgb),0.5046393557422969) 100%)
  padding: 2rem
  min-height: rem-calc(800)
  max-height: 90vh

  &__container
    @include container
    @include tablet-lg
      padding: 1rem
    @include phone-land-lg
      padding: 1rem
    align-items: center
    border: 1px solid $black
    padding: 4rem
    width: 90%

  &__image
    @extend %absolute
    transition: all .75s ease
    opacity: 0
    z-index: 0

    &--active
      opacity: 1

  &__video
    position: absolute
    top: 0
    left: 0
    z-index: 0
    object-fit: cover
    object-position: center
    width: 100%
    height: 100%

  &__control
    position: absolute
    right: 1.5rem
    bottom: 1.5rem
    z-index: 1
    cursor: pointer
    width: rem-calc(50)
    height: rem-calc(50)

    &.base-icon
      display: flex
      align-items: center
      justify-content: center

      svg
        width: 100%
        path
          fill: $white

  &__content
    @include col(8)
    z-index: 1
    background: rgba(var(--bg-2-rgb), 0.5)
    padding: 1rem
    height: fit-content

  &__col
    display: flex
    position: absolute
    top: 0
    bottom: 0
    flex-direction: column
    align-items: center
    gap: 0.5rem
    margin:  auto
    height: fit-content

    &--social
      @include phone-land-lg
        left: -3rem
      left: -4rem

    &--dots
      @include phone-land-lg
        right: -2rem
      right: -3rem

  &__social
    @include hover-supported
      .base-icon
        svg
          fill: rgba(var(--accent1-rgb), 0.75)
    width: rem-calc(42)
    height: rem-calc(42)

    .base-icon
      display: flex
      align-items: center
      justify-content: center
      width: 2rem
      height: 2rem

      svg
        transition: all .25s ease-in
        height: 100%
        fill: var(--accent1)

  &__dot
    display: block
    transform: scale(0.65)
    transition: all 0.25s ease
    border-radius: 50%
    background: var(--accent1)
    cursor: pointer
    width: rem-calc(15)
    height: rem-calc(15)

    &:hover
      transform: scale(0.8)

    &--active
      transform: scale(1)