@mixin hamburger-basic($color, $timing, $width, $height)
  position: relative
  transition: all 1s ease
  cursor: pointer
  width: $width
  height: $height

  span
    display: block
    position: absolute
    top: 0
    left: 0
    transform: rotate(0deg)
    transition: all #{$timing} ease
    background: $color
    width: 100%
    height: 1px

    &:first-child
      top: 0

    &:nth-child(2),
    &:nth-child(3)
      top: calc(50% - 1.5px)
      right: 0
      left: unset

    &:last-child
      top: calc(100% - 3px)

  @include hover-supported
    span
      width: 75%

  &--active
    transform: scale(0)
    opacity: 0
    z-index: -1
