.pages-accessibility
  @include phone-lg
    padding: 4rem 0
  position: relative
  margin-top: rem-calc(150)
  padding: 3rem 0

  &__container
    @include container
    position: relative
    flex-direction: column
    justify-content: center

  &__title
    @include col (8)
    @extend %h2
    margin-bottom: 1rem

  &__col
    @include col (8)

    p
      &:not(:last-child)
        margin-bottom: 1rem

    a
      @include hover-supported
        text-decoration: underline
        color: var(--accent)
      transition: color .2s ease
      &:focus
        outline: none
        text-decoration: underline
        color: var(--accent)
