.block-locations-map-single
  &__container
    @include container
    flex-direction: column
    align-items: flex-end

  &__locations
    @include phone-land-lg
      position: absolute
      width: fit-content
    @include tablet
      position: absolute
      width: fit-content
    @include nexus
      position: relative
      width: 100%
    @include phone-land
      position: absolute
      width: fit-content
    display: flex
    position: absolute
    top: 0
    bottom: 0
    left: 0
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    z-index: 2
    margin: auto
    border: 1px solid var(--text)
    background: var(--bg-1)
    padding: 2rem
    width: fit-content
    height: fit-content

  &__title
    margin-bottom: 1rem
    width: 100%
    text-align: left
  
  &__location
    display: flex
    position: relative
    flex-direction: column
    gap: 2rem
    z-index: 1
    width: fit-content

    &-title
      @extend %h3
      position: relative
      font-weight: 700

    &-info
      &-title
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem

        .base-icon
          display: flex
          align-items: center
          justify-content: center
          margin-right: 0.5rem
          width: 1.25rem
          height: 1.25rem

          svg
            width: 100%
            height: 100%

        span
          @extend %h3
          display: inline-block
          font-weight: 700
      
      &-link,
      &-text
        @extend %button
        text-align: left
        line-height: 1.25
        color: var(--text)
        font-weight: 400

      &-link
        @include hover-supported
          color: var(--accent1)
          text-decoration: underline
        transition: all .2s ease

      &-text
        cursor: default
