.block-logos
  position: relative

  &__container
    @include container
    justify-content: center

  &__col
    @include col (12)

  &__header
    @extend %h3
    @extend %margin-bottom--md
    width: 100%
    text-align: center
    font-weight: 700

  &__logos,
  &__logo-row
    display: flex
    flex-wrap: wrap
    gap: 1rem
    width: 100%

  &__logo-container
    @include phone-land-lg
      flex: 1 0 0 
    @include nexus
      flex: unset
    flex: 1 0 0
    background: var(--bg-2)
    padding: rem-calc(20) 2rem
    width: 100%

  &__logo
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: rem-calc(50)

    &.base-icon
      svg
        width: auto
        height: 100%

    &.base-image
      position: relative

      .base-image__image
        position: relative
        width: auto
        max-width: 90%
        max-height: rem-calc(50)