.navigation-mobile
  position: relative
  width: 100%
  height: 100%

  &__container
    @include container--large
    align-items: center
    justify-content: space-between
    height: 100%

  &__logo
    position: relative
    padding: 0.5rem
    width: fit-content
    max-width: 60vw
    height: 100%

    .base-icon
      display: flex
      align-items: center
      width: 100%
      height: 100%

      svg
        width: auto
        height: 100%

  &__right
    display: flex
    align-items: center
    gap: 2rem

  &__cta
    &--tablet
      @include phone-land-lg
        display: block
      @include nexus
        display: none
      @include phone-land
        display: none

  &__hamburger
    @include hamburger-basic(var(--text), .25s, 2rem, 1.25rem)
    cursor: pointer

    &:focus-visible
      @include focus
