.footer-mobile
  display: flex
  flex-direction: column
  align-items: center
  gap: 4rem
  width: 100%
  overflow-y: auto

  &__logo
    display: block
    margin: 0 auto
    width: 75%
    max-width: rem-calc(300)

    .base-icon,
    svg
      width: 100%
      height: auto

  &__group
    width: fit-content
    & > *
      margin: 0 auto
    & > *:not(:last-of-type)
      margin-bottom: 2.5rem

  &__title
    @extend %subtext
    margin-bottom: 1.5rem !important
    text-align: center
    text-transform: uppercase
    color: $white
    font-weight: 700
