.button-cta
  width: fit-content

  &__button
    display: flex
    position: relative
    align-items: center
    transition: all .2s ease
    border: 1px solid var(--text)
    cursor: pointer

    //primary
    .button-cta--primary &
      background: var(--bg-1)
    
    //secondary
    .button-cta--secondary &
      border: 1px solid $white
      background: var(--text)

      span
        color: $white
      
      .button-cta__container:first-of-type
        border-right: 1px solid $white

      svg
        path
          stroke: $white
        
    //tertiary
    .button-cta--tertiary &
      background: $white

    // custom for tiles component
    .button-cta--tile &
      strong
        @extend %subtext
        color: $white
      span
        text-align: left
        color: $white

    &:focus-visible,
    &:hover
      @include focus
      
      span
        animation: upwards 0.5s forwards 1

      .base-icon
        animation: right 0.5s forwards 1

      // primary
      .button-cta--primary &
        background: var(--primary)
      
      // secondary
      .button-cta--secondary &
        border: 1px solid var(--text)
        background: $white
        span
          color: var(--text)
        .button-cta__container:first-of-type
          border-right: 1px solid var(--text)
        path
          stroke: var(--text)

      // tertiary
      .button-cta--tertiary &
        background: var(--bg-1)

        path
          stroke: var(--text)

      // tile
      .button-cta--tile &
        .button-cta__container:first-of-type
          background: $white
        
          span
            color: var(--accent1)
        
        .button-cta__container:last-of-type
          background: var(--accent1)
          
          path
            stroke: $white

  &__container
    transition: all .25s ease
    height: 100%
    overflow: hidden

    &:first-of-type
      display: flex
      flex: 2
      align-items: center
      justify-content: center
      border-right: 1px solid var(--text)
      // padding: 1.25rem 1rem 1rem
  
      .button-cta--tile &
        background: var(--accent1)

    &:last-of-type
      display: flex
      align-items: center
      justify-content: center
      // border-left: 1px solid var(--text)
      width: rem-calc(48)
      min-height: rem-calc(48)
  
      .button-cta--tile &
        background: $white

  span
    @extend %button
    display: block
    transition: all .2s ease
    // margin-bottom: -4px // modify or remove to center in container, depending on font
    padding: 1.25rem 1rem 1rem
    height: 100%
    line-height: 1rem

  .base-icon
    display: flex
    align-items: center
    justify-content: center
    width: 1rem
    height: 1rem

    svg
      transition: all .2s ease
      width: auto
      height: 100%

      path
        transition: all .2s ease


  @keyframes upwards
    0%
      transform: translateY(0)
    49%
      transform: translateY(-200%)
    50%
      opacity: 0
      transform: translateY(200%)
    51%
      opacity: 1
    100%
      transform: translateY(0)

  @keyframes right
    0%
      transform: translateX(0)
    49%
      transform: translateX(225%)
    50%
      opacity: 0
      transform: translateX(-225%)
    51%
      opacity: 1
    100%
      transform: translateX(0)