.menu-social-media
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

  & > *
    &:not(:last-of-type)
      margin-bottom: 1rem
  
  &__title
    @extend %button
    color: var(--primary)

    .menu-social-media--light &
      color: $white

  &__links
    display: flex
    gap: 0.75rem

  &__link
    @include hover-supported
      .menu-social-media__icon
        svg
          fill: var(--secondary)
    @include nexus
      width: rem-calc(42)
      height: rem-calc(42)
    display: inline-flex
    align-items: center
    justify-content: center
    transition: all .2s ease-in
    cursor: pointer
    padding: .15rem
    width: rem-calc(32)
    height: rem-calc(32)
    
    &:focus-visible
      @include focus
    
    .menu-social-media--light &
      svg
        fill: $white

  &__icon
    display: flex
    align-items: center
    justify-content: center
    transition: all .2s ease
    height: 100%

    svg
      transition: all .2s ease
      height: 100%
      overflow: visible
      fill: var(--text)
