.footer-desktop
  display: flex
  flex-direction: column
  gap: 3rem
  width: 100%

  &__top
    display: flex
    align-items: center
    justify-content: space-between
    gap: 2rem
    width: 100%

  &__logo
    @include tablet
      max-width: 75%
    @include phone-land-lg
      max-width: 65vw
    @include nexus
      max-width: 75%
    display: block
    width: 100%

    .base-icon,
    svg
      width: 100%
      max-width: rem-calc(300)
      height: auto

  &__links
    @include laptop
      flex-wrap: wrap
    display: flex
    flex: 4
    justify-content: flex-end
    gap: 1.5rem 2.5rem

  &__cols
    display: flex
    justify-content: space-between
    gap: 2rem
    width: 100%

  &__col
    display: flex

    &--location
      @include col (7)
      display: flex
      gap: 2rem
      justify-content: space-between

    &--social
      display: flex
      flex-direction: column
      align-items: center
      width: fit-content

  &__location
    display: flex
    flex-direction: column
    align-items: center
  
    &-title
      @extend %button
      margin-bottom: 1rem
      color: $white
      font-size: rem-calc(18)
      font-weight: 500
  
  
  &__title
    @extend %subtext
    margin-bottom: 1rem
    text-align: center
    text-transform: uppercase
    color: $white
    font-weight: 700
