.navigation-full
  position: relative
  width: 100%
  height: 100%

  &__container
    @include container--large
    align-items: center
    justify-content: space-between
    gap: 2rem
    width: 100%
    height: 100%

  &__links
    display: flex
    flex-direction: row
    align-items: center
    gap: 2.5rem

  &__link-container
    position: relative

    @include hover-supported
      .navigation-full__subnav
        visibility: visible
        opacity: 1
        z-index: 1

  &__link,
  &__subnav-link
    @extend %nav
    display: block
    position: relative
    transition: all .3s ease-in
    white-space: nowrap
    
    @include hover-supported
      color: var(--accent1)
    
  &__link
    &::before
      position: absolute
      right: 0
      bottom: -0.75rem
      left: 0
      transition: opacity .1s ease
      opacity: 0
      z-index: -1
      margin: auto
      border: 2px solid var(--secondary)
      border-radius: 50%
      width: rem-calc(5)
      height: rem-calc(5)
      content: ''

    &--active
      color: var(--accent1)

      &::before
        opacity: 1 !important
        border: 2px solid var(--accent1)
      
      &.navigation-full__link--subnav
        &::before
          border: unset
          border-right: 2px solid var(--accent1)
          border-bottom: 2px solid var(--accent1)

    &--subnav
      &::before
        transform: rotate(45deg)
        opacity: 1 !important
        border: unset
        border-right: 2px solid var(--secondary)
        border-bottom: 2px solid var(--secondary)
        border-radius: unset

    @include hover-supported
      &::before
        transition: opacity .3s ease
        opacity: 1
        border: 2px solid var(--accent1)
      
      &.navigation-full__link--subnav
        &::before
          border: unset
          border-right: 2px solid var(--accent1)
          border-bottom: 2px solid var(--accent1)

  &__subnav
    position: absolute
    top: 95%
    right: 0
    left: 50%
    transform: translateX(-50%)
    transition: all .3s ease
    visibility: hidden
    opacity: 0
    z-index: -1
    margin: auto
    background: rgba(var(--bg-1-rgb), 0.95)
    padding: 1.5rem 1rem
    width: fit-content

  &__subnav-link
    display: block
    margin: 0 auto

    &:not(:last-of-type)
      margin-bottom: 1rem

  &__logo
    position: relative
    padding: 0.5rem
    width: fit-content
    height: 100%

    .base-icon
      display: flex
      align-items: center
      width: fit-content
      height: 100%

      svg
        width: auto
        max-width: rem-calc(300)
        height: 100%