.block-post
  position: relative
  padding-bottom: 4rem

  &__loading
    text-align: center

  &__hero
    @include laptop-sm
      height: 40vw
    width: 100vw
    height: 20vw

    .base-image__image
      position: absolute
      object-fit: cover

  &__container
    @include container
    flex-direction: column
    align-items: center

  &__title
    @include laptop-sm
      padding: 2rem 4rem
    @include tablet
      padding: 1rem 2rem
      width: 100%
    @include tablet
      padding: 1rem
    border: 1px solid var(--text)
    background: var(--bg-2)
    padding: 4rem 6rem
    width: 80%
    text-align: center

  &__intro,
  &__body
    @extend %wysiwyg-text
    width: 100%
  
    a
      transition: all .25s ease
      overflow-wrap: break-word
      word-wrap: break-word
      color: var(--primary)
      font-weight: 500

      &:hover
        color: var(--accent)

    h2,h3,h4
      @extend %margin-bottom--sm
    h2
      @extend %h3
      font-family: $font-header
    h3
      @extend %h3
    h4
      @extend %h4
      font-weight: 600

  &__image
    @include laptop-sm
      height: 30vw
    border: 1px solid var(--text)
    width: 100%
    height: 20vw

    .base-image__image
      position: absolute
      object-fit: cover

  &__paragraph
    @extend %wysiwyg-text

    &--highlight
      border-left: 1px solid var(--text)
      padding-left: 1rem
      font-weight: 700

  &__subscription
    @extend %margin-top
    @extend %margin-bottom

  &__writer
    display: flex
    align-items: center
    gap: 1rem
    border-top: 1px solid var(--text)
    padding-top: 2rem
    width: 100%

    &-image
      border-radius: 50%
      width: 4rem
      height: 4rem
      overflow: hidden

      .base-image__image
        position: absolute
        object-fit: cover

    &-name
      font-weight: 700

  &__btns
    @extend %margin-top--md
    @extend %margin-bottom--lg
    display: flex
    justify-content: space-between
    width: 100%

    &--right
      justify-content: flex-end

  &__btn
    @include hover-supported
      span
        color: var(--primary)
      path
        stroke: var(--primary)
    display: inline-flex
    align-items: center
    justify-content: center
    border: none
    background: none
    cursor: pointer
    height: 1.25rem
    
    &:focus-visible
      @include focus

    &-icon
      display: flex
      align-items: center
      justify-content: center
      width: 1.25rem
      height: 1.25rem

      svg
        width: 100%
        height: 100%
        transform-origin: center 45%
        path
          transition: all .2s ease
          stroke: var(--text)

      &--next
        margin-left: .5rem

      &--prev
        margin-right: .5rem

        svg
          transform: scale(-1)

    span
      @extend %button
      transition: all .2s ease
      line-height: 1
      color: var(--text)
      font-weight: 400

  &__back
    align-self: flex-end
