.block-image-text
  position: relative

  &__container
    @include container
    @include tablet
      flex-direction: column
      gap: 2rem
    @include phone-land-lg
      flex-direction: unset
      gap: 1rem
    @include nexus
      flex-direction: column
      gap: 1rem
    @include phone-land
      flex-direction: unset
    justify-content: space-between
    gap: 4rem

    &--reverse
      @include tablet
        flex-direction: column
      @include phone-land-lg
        flex-direction: unset
      @include nexus
        flex-direction: column
      @include phone-land
        flex-direction: unset
      flex-direction: row-reverse

  &__col
    @include phone-land-lg
      justify-content: flex-start
    @include nexus
      justify-content: center
    @include phone-land
      justify-content: flex-start
    display: flex
    flex-direction: column
    justify-content: center

    &--media
      @include col (5)
      @include phone-land-lg
        width: 40%
      @include nexus
        width: 100%
      @include phone-land
        width: 40%
      display: flex
      position: relative
      align-items: center
      border: 1px solid var(--text)
      background: var(--bg-1)
      padding: 1rem
      height: fit-content
      overflow: hidden

    &--content
      @include col (7)
      @include phone-land-lg
        width: 55%
      @include nexus
        width: 100%
      @include phone-land
        width: 55%
      display: flex
      flex-direction: column
      justify-content: center

  &__cover
    @extend %absolute
    z-index: 2

  &__image-container,
  &__video-container
    position: relative
    border: 1px solid var(--text)
    padding-top: 83%
    width: 100%
    overflow: hidden

  &__image
    @extend %absolute

    &.base-image
      position: absolute
      overflow: hidden

    .base-image__image
      object-fit: cover

  &__video-container
    padding-top: 65%
  
  &__video,
  &__iframe
    @extend %absolute
    object-fit: cover
