.block-post-pagination
  width: 100%

  &__container
    @include container
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin: rem-calc(40) auto
    padding: 0
    width: 100%
  
  &__button
    width: rem-calc(42)
    height: rem-calc(42)

  &__pages
    .page-sections__section-container--medium &,
    .page-sections__section-container--dark &
      color: $white

  &__arrow
    @include hover-supported
      rect
        fill: var(--primary)

        .page-sections__section-container--medium &,
        .page-sections__section-container--dark &
          fill: var(--text)
          stroke: var(--bg-1)
      path
        .page-sections__section-container--medium &,
        .page-sections__section-container--dark &
          fill: var(--bg-1)
    cursor: pointer
    width: 100%
    height: 100%

    &--next
      transform: rotate(180deg)

    svg,
    path,
    rect
      transition: all .2s ease

    rect
      .page-sections__section-container--medium &,
      .page-sections__section-container--dark &
        fill: var(--primary)
        stroke: var(--text)

    path
      .page-sections__section-container--medium &,
      .page-sections__section-container--dark &
        fill: var(--text)