.block-tiles-desktop
  &__tiles
    @include tablet-lg
      grid-template-columns: 1fr 1fr
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 2rem
    width: 100%

  &__tile
    display: flex
    position: relative
    flex-direction: column
    width: 100%

  &__image-container
    position: relative
    border-top: 1px solid var(--text)
    border-right: 1px solid var(--text)
    border-left: 1px solid var(--text)
    background: var(--bg-1)
    padding-top: 70%
    width: 100%

  &__image
    &.base-image
      @extend %absolute

    .base-image__image
      position: absolute
      object-fit: cover

  &__button
    width: 100%

    &.button-cta,
    .button-cta__button
      width: 100%
      height: 100%

      span
        @include nexus
          font-size: 1.25rem
        text-align: center !important
        color: $white
        font-size: 1.25rem
