.hero-mobile
  position: relative
  background: linear-gradient(90deg, rgba(var(--primary-rgb),1) 0%, rgba(var(--primary-rgb),0.5046393557422969) 100%)
  padding-bottom: 1rem

  &__container
    @include container
    flex-direction: column
    align-items: center

  &__media
    position: relative
    border: 1px solid $black
    padding-top: 100%
    width: 100%

  &__image
    @extend %absolute
    transition: all .75s ease
    opacity: 0
    z-index: 0

    &--active
      opacity: 1

  &__video
    position: absolute
    top: 0
    left: 0
    z-index: 0
    object-fit: cover
    object-position: center
    width: 100%
    height: 100%

  &__control
    position: absolute
    right: 1.5rem
    bottom: 1.5rem
    z-index: 1
    cursor: pointer
    width: rem-calc(50)
    height: rem-calc(50)

    &.base-icon
      display: flex
      align-items: center
      justify-content: center

      svg
        width: 100%
        path
          fill: $white

  &__content
    z-index: 1
    background: rgba(var(--bg-2-rgb), 0.75)
    padding: 1rem
    width: 100%
    height: fit-content

  &__row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 1rem
    height: fit-content

    &--social
      left: -4rem

    &--dots
      right: -3rem

  &__social
    @include hover-supported
      .base-icon
        svg
          fill: rgba(var(--accent1-rgb), 0.75)
    width: rem-calc(42)
    height: rem-calc(42)

    .base-icon
      display: flex
      align-items: center
      justify-content: center
      width: 2rem
      height: 2rem

      svg
        transition: all .25s ease-in
        height: 100%
        fill: var(--accent1)

    &:focus-visible
      @include focus

  &__dot
    display: block
    transform: scale(0.65)
    transition: all 0.25s ease
    border-radius: 50%
    background: var(--accent1)
    cursor: pointer
    width: rem-calc(15)
    height: rem-calc(15)

    &:hover
      transform: scale(0.8)

    &--active
      transform: scale(1)