.navigation

  &__col
    @include col(12)
    display: flex
    justify-content: flex-end
    gap: rem-calc(24)

  &__container
    @include container
    align-items: center
    min-height: rem-calc(50)

  a
    text-decoration: none

    &.navigation__link--active
      text-decoration: underline
      pointer-events: none
