.block-accordion
  position: relative

  &__container
    @include container
    justify-content: center

  &__row
    @include col (12)

  &__title
    @extend %subheader-margin-bottom
    width: 100%
    text-align: left

  &__col
    @include col (12)

    .block-accordion--2-columns &
      @include col (6)

  &__items
    @include tablet
      gap: 2rem
    @include phone-lg
      gap: 1rem
    display: flex
    flex-direction: column
    gap: #{$gutter}
    width: 100%

  &__item-container
    @include tablet
      padding: 1rem
    @include phone-lg
      padding: .5rem
    position: relative
    transition: border-color .2s ease
    border: solid 1px var(--text)
    background-color: $white
    cursor: pointer
    padding: rem-calc(24) rem-calc(32)
    width: 100%

    &:focus,
    &:focus-visible,
    &:hover
      outline: none
    
    &:focus-visible
      @include focus

  &__item
    display: flex
    position: relative
    flex-wrap: nowrap
    align-items: center
    justify-content: space-between
    width: 100%

  &__item-title
    @extend %subtext
    text-align: left

  &__cross
    @include tablet-md
      margin-left: 1rem
    @include tablet
      width: 1.25rem
      height: 1.25rem
    @include phone-land-lg
      margin-left: 1rem
    @include nexus
      width: 1rem
      height: 1rem
    display: inline-block
    position: relative
    flex-shrink: 0
    margin: auto 0 auto 2rem
    width: 2rem
    height: 2rem

    span
      @include tablet
        height: 2px
      @include phone-land-lg
        height: 2px
      display: block
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      transition: transform .2s ease-in-out, background-color .3s ease
      background-color: var(--text)
      width: 100%
      height: 1px

      &:last-child
        transform: translate(0, -50%) rotate(90deg)
        transform-origin: center

      //.block-accordion__container--line &
      //  background-color: #bdbdbd

      .block-accordion__item-container:focus-visible &,
      .block-accordion__item-container:hover &
        background-color: $black

    .block-accordion__item-container--active &
      span
        &:last-child
          transform: translate(0, -50%) rotate(0deg)

  &__content
    position: relative
    transition: opacity .2s ease
    opacity: 0

    .block-accordion__item-container--active &
      transition-delay: .2s
      opacity: 1

  &__body
    padding-top: rem-calc(8)
    width: 100%
    text-align: left
    color: var(--text)

  &__image-container
    @include tablet
      width: 100%
    position: relative
    margin-top: rem-calc(12)
    width: 50%

  &__image
    &.base-image
      position: relative
      width: 100%
      height: 100%

    .base-image__image
      position: relative
      width: 100%
      height: auto

  &__video-container
    @include phone-land-lg
      width: 60%
      height: 60vh
    @include nexus
      height: 50vw
    position: relative
    transition: opacity .3s ease
    opacity: 0
    margin-top: rem-calc(12)
    background: var(--text)
    width: 100%
    max-width: rem-calc(600)
    height: rem-calc(450)

    .block-accordion__item-container--active &
      transition-delay: .2s
      opacity: 1

  &__video
    width: 100%
    height: 100%

  &__drawer
    transition: height .3s cubic-bezier(.39, .575, .28, .995), padding .3s ease-in-out
    margin: 0 auto
    background: transparent
    width: 100%
    height: 0
    pointer-events: none
    font-weight: 300

    .block-accordion__item-container--active &
      pointer-events: all
