.block-instagram
  position: relative

  &__container
    @include container
    display: flex
    flex-direction: column
    justify-content: center

  &__content
    @extend %margin-bottom--md

  &__thumbs
    @include tablet
      grid-template-columns: 1fr 1fr
    @include nexus
      grid-template-columns: 1fr
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 1rem
    transition: all .2s ease

  &__image-container
    position: relative
    border: 1px solid var(--text)
    padding-top: 100%
    width: 100%

  &__image
    @extend %absolute

    .base-image__image
      object-fit: cover
