// --------------------------------------------------------
// containers
// --------------------------------------------------------

@mixin container
  @include desktop
    max-width: $max-width
  @include tablet-lg
    padding: 0
    max-width: calc(100% - 1rem)
  @include phone-land-lg
    padding: 0
    max-width: calc(100% - .5rem)
  @include nexus
    padding: 0
    max-width: calc(100% - .5rem)
  display: flex
  position: relative
  justify-content: space-between
  gap: #{$gutter}
  margin: 0 auto
  padding: 0 calc((#{$outside-gutter} / 2) - #{$gutter / 2})
  width: calc(100% - #{$gutter * 2})
  max-width: calc(#{$width} + #{$outside-gutter})

@mixin container--large
  @include container
  @include desktop
    max-width: $max-width-large
  max-width: $width-large
