.block-contact-banner
  position: relative

  &__container
    @include container
    justify-content: center

  &__col
    @include col (8)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__content
    width: 100%