%all
  box-sizing: border-box

%body
  @include desktop
    font-size: rem-calc(18)
  @include nexus
    font-size: rem-calc(14)
  @include phone-land-lg
    font-size: rem-calc(15)
  @include phone
    font-size: rem-calc(14)
  text-rendering: optimizeLegibility
  line-height: 1.467
  letter-spacing: 1px
  color: var(--text)
  font-family: var(--font-body)
  font-size: 1rem
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

%subtext
  @include desktop
    font-size: rem-calc(24)
  @include nexus
    font-size: rem-calc(22)
  @include phone-land-lg
    font-size: rem-calc(20)
  @include phone-lg
    font-size: rem-calc(20)
  text-rendering: optimizeLegibility
  line-height: 1.25
  color: var(--text)
  font-family: var(--font-body)
  font-size: rem-calc(22)
  font-weight: 700
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

%h1
  @include desktop
    font-size: rem-calc(60)
  @include laptop
    font-size: rem-calc(56)
  @include tablet-lg
    font-size: rem-calc(52)
  @include nexus
    font-size: rem-calc(48)
  @include phone-land-lg
    font-size: rem-calc(44)
  @include phone-lg
    font-size: rem-calc(40)
  @include phone
    font-size: rem-calc(36)
  line-height: 1.1
  color: var(--text)
  font-family: $font-header
  font-size: rem-calc(56)

%h2
  @include desktop
    font-size: rem-calc(48)
  @include laptop
    font-size: rem-calc(40)
  @include tablet-lg
    font-size: rem-calc(36)
  @include nexus
    font-size: rem-calc(32)
  @include phone-land-lg
    font-size: rem-calc(28)
  @include phone-lg
    font-size: rem-calc(24)
  line-height: 1.24
  color: var(--text)
  font-family: $font-header
  font-size: rem-calc(44)

%h3
  @include desktop
    font-size: rem-calc(36)
  @include nexus
    font-size: rem-calc(30)
  @include phone-land-lg
    font-size: rem-calc(26)
  @include phone-lg
    font-size: rem-calc(22)
  @include phone
    font-size: rem-calc(22)
  line-height: 1.25
  color: var(--text)
  font-family: var(--font-body)
  font-size: rem-calc(32)
  font-weight: 500

%a
  text-decoration: none
  color: var(--text)

%button
  @include nexus
    font-size: rem-calc(13)
  @include phone-land-lg
    font-size: rem-calc(13)
  position: relative
  transition: all .2s ease
  cursor: pointer
  text-align: center
  text-decoration: none
  line-height: 1rem
  font-family: var(--font-body)
  font-size: rem-calc(16)
  font-weight: 700

%nav
  @include laptop-lg
    font-size: rem-calc(18)
  display: flex
  position: relative
  align-items: center
  transition: all .2s ease
  cursor: pointer
  text-align: center
  text-decoration: none
  line-height: 1.25rem
  letter-spacing: 1px
  font-family: var(--font-body)
  font-size: 1rem
  font-weight: 400

%no-margin
  margin: 0

%wysiwyg-text
  p:not(:last-child)
    @include laptop-lg
      margin-bottom: .75rem
    margin-bottom: .5rem
