.menu-contact
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2rem
  width: 100%

  &--inline
    flex-direction: unset

  &--center
    align-items: center

  &__location
    display: flex
    flex-direction: column

    .menu-contact--center &
      align-items: center

    &:not(:last-of-type)
      margin-bottom: 1rem

      .menu-contact--inline &
        margin-right: rem-calc(24) 
        margin-bottom: unset !important

    & > *
      &:not(:last-child)
        margin-bottom: 1rem
  
    &-title
      @extend %button
      color: var(--primary)
      font-size: rem-calc(18)
      font-weight: 500

      .menu-contact--light &
        color: $white

    &-info

      &:not(:last-of-type)
        @include tablet
          margin-bottom: 1rem
        margin-bottom: 1rem
