.form-flexible
  width: 100%

  &__form
    display: flex
    position: relative
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

  &__container
    display: flex
    position: relative
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    gap: #{$gutter}

  &__group
    @include nexus
      margin-bottom: 1rem
    position: relative
    flex-basis: 100%
    flex-grow: 1
    flex-shrink: 0
    margin-bottom: 2rem
    height: fit-content

    &:has(> .form-flexible__group--radio)
      margin-bottom: 0

    &--half
      @include tablet-lg
        flex-basis: 100%
      flex-basis: 46%

    &--radio
      @include phone-lg
        flex-wrap: wrap
        gap: 0
      display: flex
      flex-direction: column
      border: none
      gap: 1rem
      padding: 0

    &--checkbox
      border: none
      padding: 0

    &--select
      @include phone-lg
        flex-wrap: wrap
        gap: 0
      display: flex
      flex-direction: column
      border: none
      gap: 0.5rem
      padding: 0

    &--button
      display: flex
      justify-content: center
      margin: 0 auto
      width: fit-content

  &__label
    position: absolute
    top: 0.5rem
    left: 0
    transition: transform .2s ease, top .2s ease
    // padding-left: 1rem
    transform-origin: left top
    pointer-events: none

    &--textarea
      top: 0

    &--active
      top: -1.25rem
      transform: translateY(0) scale(.7)

    &--checkbox,
    &--select
      display: block
      position: static
      transform: none
      padding-bottom: .5rem

  &__input
    border-bottom: rem-calc(2) solid var(--primary)
    border-radius: 0
    background: transparent
    padding: .75rem
    width: 100%
    -webkit-appearance: none
    appearance: none

    &:focus
      outline: rem-calc(2) solid rgba(var(--primary-rgb), 0.5)
      outline-offset: 3px

    &:active
      outline: transparent

    &:focus + .form-flexible__label
      top: -1.25rem
      transform: translateY(0) scale(.7)

    &--error
      border-color: $danger
      &:focus
        border-color: $danger

    &--error,
    &--error + .form-flexible__label
      color: $danger

    &--select
      position: relative
      border: rem-calc(2) solid var(--primary)
      background: transparent
      cursor: pointer
      color: var(--text)

    &--textarea
      border: rem-calc(2) solid var(--primary)

  &__select-container
    position: relative

  .caret
    z-index: 99
    color: red

  &__arrow
    position: absolute
    top: 0
    right: 1rem
    bottom: 0
    transform: rotate(90deg)
    z-index: 0
    margin: auto

    &.base-icon
      display: flex
      align-items: center
      justify-content: center
      width: 0.5rem
      height: 0.5rem

      svg
        width: 100%


  &__error-message
    position: absolute
    bottom: -1.75rem
    left: 0
    padding: .25rem .75rem
    color: $danger
    font-size: rem-calc(13)

    .form-flexible__group-message &
      bottom: .75rem

  &__radio
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 0

    &--alt
      @include phone-lg
        width: 100%
      display: flex
      flex-grow: 1
      flex-wrap: wrap
      gap: 2rem

    &-title
      margin-bottom: .25rem
      text-align: left

      &-container
        flex-basis: 0
        flex-grow: 1
        max-width: max-content

    &-group
      position: relative

    //&--alt
    //  margin-right: 2rem

    &-overlay,
    &-input
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 1.5rem
      height: 1.5rem

    &-input
      opacity: 0
      z-index: 1
      cursor: pointer

      &:hover ~ .form-flexible__radio-overlay,
      &:focus-visible ~ .form-flexible__radio-overlay
        border: rem-calc(3) solid var(--primary)

        &:after
          transition: opacity .3s ease
          opacity: 1

      &:checked ~ .form-flexible__radio-overlay
        background: var(--primary)

      &:checked.form-flexible__radio-input:hover ~ .form-flexible__radio-overlay,
      &:checked.form-flexible__radio-input:focus-visible ~ .form-flexible__radio-overlay
        border-color: var(--bg-2)

    &-overlay
      //transition: border .2s ease
      border: rem-calc(2) solid var(--primary)
      background: none

      &:after
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: opacity .2s ease
        opacity: 0
        background: var(--primary)

    &-label
      padding-left: 2.25rem
      text-transform: capitalize

  &__checkbox
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: #{$gutter /2}

    &-title
      margin-bottom: .25rem
      width: 100%
      text-align: left

    &-group
      position: relative
      width: rem-calc(90)
      height: rem-calc(36)

    &-overlay,
    &-input
      position: absolute
      top: 0
      left: 0
      width: rem-calc(90)
      height: rem-calc(36)

    &-input
      opacity: 0
      z-index: 1
      cursor: pointer

      &:hover ~ .form-flexible__checkbox-overlay,
      &:focus-visible ~ .form-flexible__checkbox-overlay
        border-color: var(--primary)

        &:after
          transition: opacity .3s ease
          opacity: 1

      &:checked ~ .form-flexible__checkbox-overlay
        border-color: var(--primary)
        background: var(--primary)

        .form-flexible__checkbox-label
          color: $white

      &:checked.form-flexible__checkbox-input:hover ~ .form-flexible__checkbox-overlay,
      &:checked.form-flexible__checkbox-input:focus-visible ~ .form-flexible__checkbox-overlay
        border-color: var(--bg-2)

    &-overlay
      display: flex
      align-items: center
      justify-content: center
      transition: border-color .25s ease
      border: rem-calc(2) solid var(--bg-2)
      background-color: var(--bg-2)
      padding: 0 rem-calc(10)
      width: 100%

    &-label
      //@extend %button-font
      text-transform: capitalize
    
  &__option
    width: 100%
    color: var(--text) !important

  option
    &:disabled,
    &:selected
      color: var(--text) !important
      .page-sections__section-container--medium &,
      .page-sections__section-container--dark &
        color: $white !important

  &__submit-button
    @include focus
    position: relative

    &--sending
      .button-cta__button
        background: var(--accent1)
        pointer-events: none

    &--success
      .button-cta__button
        background: $success
        pointer-events: none

  &__submit-check
    display: flex
    position: absolute
    top: 0
    left: 0
    align-items: center
    justify-content: center
    transform: translateY(.5rem) scale(0)
    transition: transform .25s ease
    z-index: 9
    width: 100%
    height: 100%

    &--showing
      transform: translateY(0) scale(1)
      transition-delay: .4s

  &__modal
    position: fixed
    top: 0
    left: 0
    transition: opacity .25s ease-in
    opacity: 0
    z-index: 99999
    width: 100%
    height: 100vh
    pointer-events: none

    &--open
      opacity: 1
      pointer-events: all

    &-overlay
      @extend %absolute
      background: rgba(var(--text), .15)

    &-container
      @extend %centered
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background: $white
      padding: 5rem
      text-align: center

    &-text
      font-size: rem-calc(18)

    &-close
      @include hover-supported
        color: var(--primary)
      @include phone-lg
        right: 1rem
      position: absolute
      top: 1rem
      right: 2rem
      border: none
      background: transparent
      cursor: pointer
      padding: 0

    &-title
      color: var(--primary)

    // Place styles below here for slotted content
    &-body
      padding-top: 1rem

    &-button
      padding-top: 1rem

  // styling for different background colors
  &__input
    .page-sections__section-container--primary &
      border-bottom: rem-calc(2) solid var(--text)

      &:focus
        outline: rem-calc(2) solid rgba(var(--text-rgb), 0.5)
    
    .page-sections__section-container--medium &,
    .page-sections__section-container--dark &
      color: $white
  
      &--select
        color: $white
      
      &--error
        border-color: coral
        &:focus
          border-color: coral
      &--error + .form-flexible__label
        color: coral

  &__label
    .page-sections__section-container--medium &,
    .page-sections__section-container--dark &
      color: $white

  &__arrow
    .page-sections__section-container--medium &,
    .page-sections__section-container--dark &
      path
        stroke: $white

  &__radio
    .page-sections__section-container--primary &
      &-input
        &:hover ~ .form-flexible__radio-overlay,
        &:focus-visible ~ .form-flexible__radio-overlay
          border: rem-calc(3) solid var(--text)

        &:checked ~ .form-flexible__radio-overlay
          background: var(--text)

        &:checked.form-flexible__radio-input:hover ~ .form-flexible__radio-overlay,
        &:checked.form-flexible__radio-input:focus-visible ~ .form-flexible__radio-overlay
          border-color: var(--accent1)

      &-overlay
        border: rem-calc(2) solid var(--text)

        &:after
          background: var(--text)

    .page-sections__section-container--medium &,
    .page-sections__section-container--dark &
      &-title,
      &-label
        color: $white

  &__checkbox
    .page-sections__section-container--primary &
      &:hover ~ .form-flexible__checkbox-overlay,
      &:focus-visible ~ .form-flexible__checkbox-overlay
        border-color: var(--text)

        &:after
          transition: opacity .3s ease
          opacity: 1

      &:checked ~ .form-flexible__checkbox-overlay
        border-color: var(--text)
        background: var(--text)

        .form-flexible__checkbox-label
          color: $white

      &:checked.form-flexible__checkbox-input:hover ~ .form-flexible__checkbox-overlay,
      &:checked.form-flexible__checkbox-input:focus-visible ~ .form-flexible__checkbox-overlay
        border-color: var(--bg-2)

      &-overlay
        display: flex
        align-items: center
        justify-content: center
        transition: border-color .25s ease
        border: rem-calc(2) solid var(--bg-2)
        background-color: var(--bg-2)
        padding: 0 rem-calc(10)
        width: 100%

  &__error-message
    .page-sections__section-container--medium &,
    .page-sections__section-container--dark &
      color: coral !important