.base-access
  position: absolute
  top: 0
  left: 0
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  overflow: hidden

  &__container
    pointer-events: none

  &__pixel
    background-color: transparent
    width: 1px
    height: 1px