.block-tiles
  &__container
    @include container
    justify-content: center

  &__col
    @include col (8)
    @extend %margin-top--md
    position: relative
    &--full
      @include col (12)

  &__content
    @extend %margin-bottom--md
    width: 100%

  &__body
    margin-top: rem-calc(8)

  &__tiles
    @include tablet
      grid-template-columns: 1fr 1fr
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 2rem
    width: 100%

  &__tile
    display: flex
    position: relative
    flex-direction: column
    width: 100%

  &__image-container
    position: relative
    background: var(--bg-1)
    padding-top: 70%
    width: 100%

  &__image
    &.base-image
      @extend %absolute

    .base-image__image
      position: absolute
      object-fit: cover

  &__button
    width: 100%

    &.button-cta,
    .button-cta__button
      height: 100%
