.block-count-up-blocks
  position: relative
  background: var(--accent1)
  overflow: hidden
    
  &__container
    @include container
    justify-content: center

  &__col
    @include col (12)
    @extend %margin-top--md
    position: relative

  &__header,
  &__subheader
    width: 100%
    text-align: center

  &__header
    @extend %subtext
    color: $white

  &__subheader
    @extend %h2
    @extend %subheader-margin-bottom
    color: $white

  &__blocks
    @include tablet
      flex-direction: column
    @include phone-land-lg
      flex-direction: column
    display: flex
    border: 1px solid $white
    width: 100%

  &__block
    @include tablet
      width: 100%
    @include phone-land-lg
      width: 100%
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    padding: 4rem 3rem
    width: fit-content
    text-align: center

    &-label
      &:first-of-type
        @include nexus
          font-size: 3rem
        color: var(--primary)
        font-weight: 500
      &:last-of-type
        @extend %h3
        color: $white

    &:not(:last-of-type)
      @include tablet
        border-right: unset
        border-bottom: 1px solid $white
      @include phone-land-lg
        border-right: unset
        border-bottom: 1px solid $white
      border-right: 1px solid $white
      