.block-patient-forms
  position: relative

  &__container
    @include container
    @include tablet
      flex-direction: column
      gap: 2rem
    justify-content: space-between
    gap: 4rem

    &--reverse
      @include tablet
        flex-direction: column
      flex-direction: row-reverse

  &__col
    display: flex

    &--content
      @include col (6)
      @include phone-land-lg
        width: 45%
      @include nexus
        width: 100%
      flex-direction: column
      justify-content: center

    &--forms
      @include col (6)
      @include phone-land-lg
        width: 45%
      @include nexus
        width: 100%
      position: relative
      flex-wrap: wrap
      align-items: center
      justify-content: center
      gap: 2rem


  &__form
    @include hover-supported
      path,
      line
        stroke-width: 3px
      span
        text-shadow: 0 0 0.75px var(--text), 0 0 0.75px var(--text), 0 0 0.75px var(--text)
          
        .page-sections__section-container--dark &,
        .page-sections__section-container--medium &
          text-shadow: 0 0 0.75px $white, 0 0 0.75px $white, 0 0 0.75px $white
    width: fit-content

    .base-icon
      margin: 0 auto 1rem
      width: fit-content
      height: rem-calc(115)

      svg
        width: auto
        height: 100%

        path,
        line
          transition: all .2s ease
          
          .page-sections__section-container--dark &,
          .page-sections__section-container--medium &
            stroke: $white

    span
      @extend %body
      transition: all .2s ease
      margin: 0 auto
      text-align: center
          
      .page-sections__section-container--dark &,
      .page-sections__section-container--medium &
        color: $white

    &:focus-visible
      @include focus
