.block-team-slider
  position: relative
  width: 100%
  overflow: hidden

  &__container
    @include container

    &:first-of-type
      @extend %margin-bottom--md

  &__slider
    display: flex
    position: absolute
    top: 0
    left: 0
    gap: 2rem
    min-width: 100%

    &-container
      position: relative
      width: 100%
      overflow-x: scroll
      overflow-y: hidden

      &::-webkit-scrollbar
        cursor: pointer
        width: rem-calc(5)
        height: rem-calc(12)

      &::-webkit-scrollbar-track
        background: rgba(var(--text-rgb), .23)

        .page-sections__section-container--medium &,
        .page-sections__section-container--dark &
          background: rgba($white, .5)

      &::-webkit-scrollbar-thumb
        background: var(--text)

        .page-sections__section-container--medium &,
        .page-sections__section-container--dark &
          background: var(--primary)
  
  &__items
    @include tablet
      grid-template-columns: 1fr 1fr
    @include phone-land-lg
      grid-template-columns: 1fr 1fr
      gap: 1rem
    @include nexus
      grid-template-columns: 1fr
      gap: 1rem
    @include phone-land
      grid-template-columns: 1fr 1fr
      gap: 1rem
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 2rem
    width: 100%

  &__item
    @include nexus
      width: 75vw
      min-width: unset
    display: flex
    position: relative
    min-width: 25%

    .block-team-slider__items
      width: 100%
      min-width: unset

    &-box
      @include phone-land-lg
        padding: 0.5rem
      @include nexus
        padding: 0.5rem
      @include phone-land
        padding: 0.5rem
      display: flex
      position: relative
      flex: 2
      flex-direction: column
      border: 1px solid var(--text)
      cursor: pointer
      padding: 1rem
      width: 100%

      &:hover
        outline: none

      &:focus-visible
        @include focus

      .page-sections__section-container--medium &,
      .page-sections__section-container--dark &
        border: 1px solid $white

    &-image
      @extend %absolute

      &-container
        position: relative
        border: 1px solid var(--text)
        padding-top: 100%
        width: 100%

        .page-sections__section-container--medium &,
        .page-sections__section-container--dark &
          border: 1px solid $white

      .base-image__image
        position: absolute
        object-fit: cover

    &-overlay
      @include phone-land-lg
        padding: 1rem 0.5rem
      @include nexus
        padding: 1rem 0.5rem
      @include phone-land
        padding: 1rem 0.5rem
      display: flex
      position: absolute
      top: 0
      left: 0
      transition: opacity .2s ease
      opacity: 0
      background-color: rgba(var(--text-rgb), .85)
      padding: 1rem
      width: 100%
      height: 100%
      overflow-y: scroll

      .block-team-slider__item-box:focus-visible &,
      .block-team-slider__item-box:hover &,
      .block-team-slider__item--active &
        opacity: 1

    &-bio
      width: 100%
      color: $white

    &-content
      @extend %margin-top--sm
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center

    &-name
      @extend %body
      width: 100%
      line-height: 1.1
      font-weight: 700

    &-position
      @extend %body
      width: 100%

    &-name,
    &-position
      color: var(--text)

      .page-sections__section-container--medium &,
      .page-sections__section-container--dark &
        color: $white

  &__arrow
    @include tablet-lg
      display: block
    display: none
    position: absolute
    top: 0
    right: 0
    bottom: 0
    transform: scale(-1)
    opacity: 0.5
    margin: auto

    &.base-icon
      width: 2.75rem
      height: 2.75rem

    svg
      width: 100%
      height: auto

      rect
        fill: var(--primary)
        stroke: rgba(var(--accent1-rgb), 0.7)
      path
        stroke: rgba(var(--accent1-rgb), 0.7)
