.block-repeater-post
  &__container
    @include container
    justify-content: center

  &__title
    width: 100%
    text-align: center

  &__posts
    @include col(12)
    display: flex
    flex-direction: column
    gap: 2rem

  &__post

    &:focus-visible
      @include focus

  &__read-more
    @extend %margin-top
    width: fit-content